set -g prefix C-a
unbind C-b
bind C-a send prefix

unbind %
bind | split-window -h

unbind ^A
bind ^A select-pane -t :.+

unbind ^S
bind ^S set-window-option synchronize-panes

set-window-option -g mode-keys vi
