set -g prefix C-a
unbind C-b
bind C-a send prefix

unbind %
bind | split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

unbind ^A
bind ^A select-pane -t :.+

unbind ^S
bind ^S set-window-option synchronize-panes

set-window-option -g mode-keys vi

